<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scripts_vale\HammerLevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Scripts_vale\HammerLevelManager.cs" Line="73" Column="38" />
      <File FileName="Assets\Scripts\Scripts_vale\HandDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts_vale\Timer_Valerio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts_vale\BackgroundLeftShift.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts_vale\FinalSceneAudioSourceManager.cs" Line="24" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>